<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="引子创业公司的生产资料主要集中在自己搭建的服务器上，由于一些客观因素（没钱，环境差）导致服务器经常断电，一般周末经常性的『技术性』断电重启，导致坑爹的一早来就要手动开机、手动启动虚拟机、手动启动后台进程，不知不觉中一上午就没有了，一次两次可以，次数多了之后难免烦躁，打算一劳永逸解决这件事情。 解决方案解决这个问题其实就是分别解决下面几个问题：  自动开机 自动开启虚拟机 自动开启进程  通电自动开">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器断电后自启动">
<meta property="og:url" content="http://yoursite.com/2018/06/19/服务器断电后自启动/index.html">
<meta property="og:site_name" content="PHILIP x BLOG">
<meta property="og:description" content="引子创业公司的生产资料主要集中在自己搭建的服务器上，由于一些客观因素（没钱，环境差）导致服务器经常断电，一般周末经常性的『技术性』断电重启，导致坑爹的一早来就要手动开机、手动启动虚拟机、手动启动后台进程，不知不觉中一上午就没有了，一次两次可以，次数多了之后难免烦躁，打算一劳永逸解决这件事情。 解决方案解决这个问题其实就是分别解决下面几个问题：  自动开机 自动开启虚拟机 自动开启进程  通电自动开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/chkconfig2.png">
<meta property="og:updated_time" content="2018-06-19T04:00:01.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器断电后自启动">
<meta name="twitter:description" content="引子创业公司的生产资料主要集中在自己搭建的服务器上，由于一些客观因素（没钱，环境差）导致服务器经常断电，一般周末经常性的『技术性』断电重启，导致坑爹的一早来就要手动开机、手动启动虚拟机、手动启动后台进程，不知不觉中一上午就没有了，一次两次可以，次数多了之后难免烦躁，打算一劳永逸解决这件事情。 解决方案解决这个问题其实就是分别解决下面几个问题：  自动开机 自动开启虚拟机 自动开启进程  通电自动开">
<meta name="twitter:image" content="http://yoursite.com/images/chkconfig2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/服务器断电后自启动/"/>





  <title>服务器断电后自启动 | PHILIP x BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PHILIP x BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心有猛虎，细嗅蔷薇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/服务器断电后自启动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="philipyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PHILIP x BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务器断电后自启动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T10:15:57+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/06/19/服务器断电后自启动/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/06/19/服务器断电后自启动/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>创业公司的生产资料主要集中在自己搭建的服务器上，由于一些客观因素（没钱，环境差）导致服务器经常断电，一般周末经常性的『技术性』断电重启，导致坑爹的一早来就要手动开机、手动启动虚拟机、手动启动后台进程，不知不觉中一上午就没有了，一次两次可以，次数多了之后难免烦躁，打算一劳永逸解决这件事情。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>解决这个问题其实就是分别解决下面几个问题：</p>
<ul>
<li>自动开机</li>
<li>自动开启虚拟机</li>
<li>自动开启进程</li>
</ul>
<h3 id="通电自动开机"><a href="#通电自动开机" class="headerlink" title="通电自动开机"></a>通电自动开机</h3><p>关于自动开机的原理及方式有很多，比如来电自动、鼠标键盘启动、局域网自动唤醒等等，我们这里打算用来电自动的方式。</p>
<p>通电自动开机依赖于服务器的<strong>主板支持该功能</strong>；对于支持该功能的主板，其BIOS设置里这个功能是一般默认关闭，我们需要在 BIOS 设置里开启该功能。至于具体的设置，由于不同主板设置选项各不相同，本文暂时不做论述，大家可以自行 google 或者在各厂家的产品页面寻求帮助。</p>
<h3 id="虚拟机自启动"><a href="#虚拟机自启动" class="headerlink" title="虚拟机自启动"></a>虚拟机自启动</h3><p>为了方便服务器的管理，一般需要在物理机上安装特定的虚拟机管理软件，比较知名的如 citrix 公司的 <a href="https://xenserver.org/" target="_blank" rel="noopener">XenServer</a>、vmware的 <a href="https://www.vmware.com/products/vsphere.html" target="_blank" rel="noopener">vSphere</a> 等。自动开启虚拟机依赖具体的虚拟机管理软件。我们使用开源的XenServer，6.0之后的版本已经支持虚拟机随server启动而启动。XenServer 以 ISO 的形式提供，包含服务端、GUI客户端 XenCenter及命令行工具 xe-cli 等。详细的下载和安装可以参考 <a href="https://xenserver.org/open-source-virtualization-download.html" target="_blank" rel="noopener">官网</a> </p>
<p>通过命令行 xe-cli 可以设置虚拟机在物理机启动后自启动，xe-cli 在 ISO 镜像文件里，以 rpm 的形式提供。以 Centos6 环境为例，安装 xe-cli：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rpm -ivh xe-cli-7.1.0-137263c.x86_64.rpm</span><br></pre></td></tr></table></figure>
<p>注意，这里的 xe-cli 可以安装在和服务器连接的内网机器上，可以是任意一台虚拟机系统里，其本质和 GUI 形式的客户端管理工具 XenCenter 类似，只不过是命令行形式而已。</p>
<p>我们设置需要连接的服务器物理机 ip (例如10.1.164.37)以及登录用户密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat ~/.xe </span><br><span class="line">server=10.1.164.37</span><br><span class="line">username=root</span><br><span class="line">password=123456</span><br></pre></td></tr></table></figure>
<p>然后设置资源池 (vm-pool) 允许自动重启，先列出所有 pool 的 uuid，然后设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ xe pool-list</span><br><span class="line">uuid ( RO) : 8f05704a-09be-d56a-0b08-f6f2e8a10d46</span><br><span class="line">name-label ( RW): </span><br><span class="line">name-description ( RW): </span><br><span class="line">master ( RO): b33b36ba-6f9d-43e3-90c9-bb62e27193bf</span><br><span class="line">default-SR ( RW): &lt;not <span class="keyword">in</span> database&gt;</span><br><span class="line"></span><br><span class="line">$ xe pool-param-set uuid=8f05704a-09be-d56a-0b08-f6f2e8a10d46 other-config:auto_poweron=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>最后选择需要自动重启的虚拟机，然后设置为自动重启(同样使用 uuid 来设置)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ xe vm-list</span><br><span class="line">uuid ( RO) : 2548c2b1-103d-8d6a-433d-77cbc8cabfb8</span><br><span class="line">name-label ( RW): Base</span><br><span class="line">power-state ( RO): halted</span><br><span class="line">uuid ( RO) : 756d3025-d365-8de3-6f54-755464534e84</span><br><span class="line">name-label ( RW): svr.test.164.43</span><br><span class="line">power-state ( RO): halted</span><br><span class="line">uuid ( RO) : 68d76d60-9b5b-40fe-b88f-edf0cd8906da</span><br><span class="line">name-label ( RW): Control domain on host: xenserver-fbilcznb</span><br><span class="line">power-state ( RO): running</span><br><span class="line"></span><br><span class="line">$ xe vm-param-set uuid=756d3025-d365-8de3-6f54-755464534e84 other-config:auto_poweron:<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">$ xe vm-param-set uuid=68d76d60-9b5b-40fe-b88f-edf0cd8906da other-config:auto_poweron:<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>详细可以参看 <a href="https://support.citrix.com/article/CTX133910" target="_blank" rel="noopener">这里</a></p>
<h3 id="自动启动进程"><a href="#自动启动进程" class="headerlink" title="自动启动进程"></a>自动启动进程</h3><p>自动启动进程就比较简单了，通过 chkconfig 命令或者修改 /etc/rc.local 文件就可以在系统启动时候做任何你想做的事情了，我们在这里添加一些启动数据库和服务器进程的操作。</p>
<h4 id="使用-chkconfig"><a href="#使用-chkconfig" class="headerlink" title="使用 chkconfig"></a>使用 chkconfig</h4><p>chkconfig 使用说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用法：    chkconfig [--list] [--type &lt;type&gt;] [name]</span><br><span class="line">         chkconfig --add &lt;name&gt;</span><br><span class="line">         chkconfig --del &lt;name&gt;</span><br><span class="line">         chkconfig --override &lt;name&gt;</span><br><span class="line">         chkconfig [--level &lt;levels&gt;] [--type &lt;type&gt;] &lt;name&gt; &lt;on|off|reset|resetpriorities&gt;</span><br></pre></td></tr></table></figure>
<p>以设置 mysqld 进程自动启动为例</p>
<p><img src="/images/chkconfig2.png" alt="mysqld 自启动"></p>
<p>或者 </p>
<h4 id="使用-rc-local"><a href="#使用-rc-local" class="headerlink" title="使用 rc.local"></a>使用 rc.local</h4><p>修改 <code>/etc/rc.local</code></p>
<p>添加 </p>
<p><code>/etc/init.d/mysqld start</code></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>至此，我们终于一劳永逸解决这些烦人的问题了，是时候泡杯咖啡好好享受生活了。。。。</p>
<p>参考资料</p>
<p><a href="https://www.cnblogs.com/voiphudong/p/3934596.html" target="_blank" rel="noopener">如何设置BIOS使服务器断电后再来电能自动开机</a></p>
<p><a href="https://support.citrix.com/article/CTX133910" target="_blank" rel="noopener">How to Setup XenServer 6.x to Auto-Start Virtual Machines</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/Github SSH 传输研究/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/macOS安装mysql/" rel="prev" title="macOS安装mysql">
                macOS安装mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">philipyao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/philipyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sjtutrume@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通电自动开机"><span class="nav-number">2.1.</span> <span class="nav-text">通电自动开机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机自启动"><span class="nav-number">2.2.</span> <span class="nav-text">虚拟机自启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动启动进程"><span class="nav-number">2.3.</span> <span class="nav-text">自动启动进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-chkconfig"><span class="nav-number">2.3.1.</span> <span class="nav-text">使用 chkconfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-rc-local"><span class="nav-number">2.3.2.</span> <span class="nav-text">使用 rc.local</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">3.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">philipyao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div style="text-align:center;width:100%;height:50">
   备案号：沪ICP备17048801号
<div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytDLaiT8';
      var conf = 'b538eee17c601ce84536734d50d0b035';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
