<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Hexo 是一种快速、简单、强大的博客框架，可以很方便的用来维护个人博客；框架代码开源，使用 Node.js 编写，目前在Github 的 star 数有22000+，可以说十分受欢迎。根据官网的介绍，有下面一些特性：  可以使用 Markdown 格式编写博客源文件，支持 GitHub Flavored Markdown 扩展格式从 Markdown 源文件到静态网页的渲染速度很快，几百个文件渲">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 博客搭建">
<meta property="og:url" content="http://yoursite.com/2018/05/21/hexo博客搭建/index.html">
<meta property="og:site_name" content="PHILIP x BLOG">
<meta property="og:description" content="Hexo 是一种快速、简单、强大的博客框架，可以很方便的用来维护个人博客；框架代码开源，使用 Node.js 编写，目前在Github 的 star 数有22000+，可以说十分受欢迎。根据官网的介绍，有下面一些特性：  可以使用 Markdown 格式编写博客源文件，支持 GitHub Flavored Markdown 扩展格式从 Markdown 源文件到静态网页的渲染速度很快，几百个文件渲">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/image-20180530193646729.png">
<meta property="og:updated_time" content="2018-05-30T11:55:50.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo 博客搭建">
<meta name="twitter:description" content="Hexo 是一种快速、简单、强大的博客框架，可以很方便的用来维护个人博客；框架代码开源，使用 Node.js 编写，目前在Github 的 star 数有22000+，可以说十分受欢迎。根据官网的介绍，有下面一些特性：  可以使用 Markdown 格式编写博客源文件，支持 GitHub Flavored Markdown 扩展格式从 Markdown 源文件到静态网页的渲染速度很快，几百个文件渲">
<meta name="twitter:image" content="http://yoursite.com/images/image-20180530193646729.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/21/hexo博客搭建/"/>





  <title>hexo 博客搭建 | PHILIP x BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PHILIP x BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心有猛虎，细嗅蔷薇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/hexo博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="philipyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PHILIP x BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo 博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T18:50:26+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 是一种快速、简单、强大的博客框架，可以很方便的用来维护个人博客；框架代码开源，使用 Node.js 编写，目前在Github 的 star 数有22000+，可以说十分受欢迎。根据官网的介绍，有下面一些特性：</p>
<blockquote>
<p>可以使用 Markdown 格式编写博客源文件，支持 <a href="https://github.github.com/gfm/" target="_blank" rel="noopener">GitHub Flavored Markdown</a> 扩展格式<br>从 Markdown 源文件到静态网页的渲染速度很快，几百个文件渲染在秒级<br>一键部署，运行一条命令就可以将博客部署到 Github Pages 或者云主机站点</p>
</blockquote>
<p>本文将讲述如何基于 Hexo 搭建一套个人博客，有以下内容：</p>
<ul>
<li>基础知识</li>
<li>本地搭建</li>
<li>远程部署</li>
</ul>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>博客系统的架构图如下：</p>
<p><img src="/images/image-20180530193646729.png" alt="博客架构"></p>
<p>我们先需要在本地搭建一套可以访问的静态博客站点，然后将博客推送到远程服务器的仓库里，同时能自动更新到站点目录。</p>
<p>废话不多说，下面开始具体步骤。</p>
<h2 id="本地搭建"><a href="#本地搭建" class="headerlink" title="本地搭建"></a>本地搭建</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>我们需要提前安装以下工具：</p>
<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
<h5 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h5><p>目前(截止2018-05)官方推荐安装 Node.js v8 LTS。 有两种安装方法</p>
<ol>
<li>包管理器二进制安装</li>
<li>源码安装</li>
</ol>
<p>如果使用源码安装，还需要安装 gcc/clang/make 等开发工具，手动编译代码，比较麻烦，因此我们选择二进制方式安装。</p>
<p>对于 <strong>Linux</strong> 环境（以Centos为例）官方提供了setup 脚本，我们先下载下来执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl --silent --location https://rpm.nodesource.com/setup_8.x | sudo bash -</span><br></pre></td></tr></table></figure>
<p>然后安装 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum -y install nodejs</span><br></pre></td></tr></table></figure>
<p>对于 <strong>MacOS</strong> 环境，直接使用 Homebrew 包管理器安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install node</span><br></pre></td></tr></table></figure>
<p>通过下面的命令可以查看已经成功安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure>
<p>更多安装信息可以查看这里 <a href="https://nodejs.org/en/download/package-manager/" target="_blank" rel="noopener">安装 Node.js</a></p>
<h5 id="安装-git-客户端"><a href="#安装-git-客户端" class="headerlink" title="安装 git 客户端"></a>安装 git 客户端</h5><ul>
<li><p>Mac: 使用 Homebrew 安装git：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install git</span><br></pre></td></tr></table></figure>
<p>如果没有安装 Homebrew，好吧，使用以下ruby命令(mac自带 ruby)安装 Homebrew：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ruby -e <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span> brew doctor</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux (Fedora, Red Hat, CentOS): </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install git-core</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>安装完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git version</span><br></pre></td></tr></table></figure>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>有了前面安装的Node.js，我们就可以用它配套的包管理工具 npm 来安装 hexo 了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br><span class="line">$ hexo version</span><br></pre></td></tr></table></figure>
<h3 id="生成示例博客"><a href="#生成示例博客" class="headerlink" title="生成示例博客"></a>生成示例博客</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init demo</span><br><span class="line">$ cd demo</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>npm会依次安装依赖的模块，最终生成的文件大致有以下这些：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── node_modules</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p>_config.yml是 yaml 格式的配置文件，source 目录用来存放博客源文件，themes 用来放置博客主题（默认的主题为landscape）；渲染的时候还会生成 public 目录，用来存放渲染后的网页文件如 html, js, css, image 等。</p>
<p>现在我们来添加自己的第一篇博客文章：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"hello Hexo"</span></span><br></pre></td></tr></table></figure>
<p>生成的 Markdown 格式源文件存放在 <code>source/_posts</code> 目录，为 <code>source/_posts/hello-Hexo.md</code>，此时包括自带的 <code>hello-world.md</code> 我们已经有两篇博客：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls <span class="built_in">source</span>/_posts/</span><br><span class="line">hello-Hexo.md  hello-world.md</span><br></pre></td></tr></table></figure>
<p>我们可以启动本地 server 来进行预览</p>
<p>首先安装 hexo-server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> demo</span><br><span class="line">$ npm install hexo-server --save</span><br></pre></td></tr></table></figure>
<p>启动 server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>浏览器打开 <code>http://localhost:5000/</code> 就可以看到博客内容了。更多关于 hexo 的使用可以参考 <a href="https://hexo.io/docs/index.html" target="_blank" rel="noopener">这里</a></p>
<h3 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h3><p>hexo 提供了命令可以将 Markdown 源文件渲染成博客网页文件，供后面的远程部署使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>在 public 目录就会生成静态网页文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls public</span><br><span class="line">2018  archives	css  fancybox  index.html  js</span><br></pre></td></tr></table></figure>
<h2 id="远程搭建"><a href="#远程搭建" class="headerlink" title="远程搭建"></a>远程搭建</h2><p>前面提过，我们可以将渲染出的静态博客网页文件放到 Github Pages 或者自有的云主机 vps 上，提供外网浏览服务。</p>
<p> <a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a> 是Github 提供的免费网页托管服务，只需要在你的 Github 账户下新建一个 <code>&lt;username&gt;.github.io</code> 库即可托管博客站点，非常方便；</p>
<p>如果你购买有自己的云主机（国内有阿里云、腾讯云、金山云等），安装常用的 web 服务如 nginx 也可以很简单的搭建一个博客站点。</p>
<p>这里我们以 vps 搭建博客站点为例</p>
<h3 id="新建操作账户"><a href="#新建操作账户" class="headerlink" title="新建操作账户"></a>新建操作账户</h3><p>首先在 vps 上新建一个操作账户，如 user00，并赋予其 sudo 权限。注意用 root 用户做如下操作</p>
<p>新建账户并设置密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ adduser user00</span><br><span class="line">$ passwd user00</span><br></pre></td></tr></table></figure>
<p>修改 /etc/sudoers 文件，为 user00 添加 sudo 权限，默认该文件是只读的，我们打开编辑权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 740 /etc/sudoers</span><br><span class="line">$ vim /etc/sudoers</span><br></pre></td></tr></table></figure>
<p>在文件最后添加下面的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user00 ALL=(ALL) ALL</span><br></pre></td></tr></table></figure>
<p>保存退出后改回只读状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 400 /etc/sudoers</span><br></pre></td></tr></table></figure>
<p>后面的操作我们就可以避免不安全的 root 账户，使用 user00 账户来操作了。</p>
<h3 id="安装-nginx"><a href="#安装-nginx" class="headerlink" title="安装 nginx"></a>安装 nginx</h3><p>以vps 安装了 Centos 为例，直接执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ su - user00</span><br><span class="line">$ sudo yum install -y nginx</span><br></pre></td></tr></table></figure>
<p>安装完成后，启动 nginx 服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /etc/init.d/nginx start</span><br></pre></td></tr></table></figure>
<p>浏览器打开<code>http://your-wan-ip/</code> 可以看到 nginx 已经可以使用了</p>
<blockquote>
<p>your-wan-ip 填写你的 vps 外网 ip</p>
</blockquote>
<h3 id="自动上传"><a href="#自动上传" class="headerlink" title="自动上传"></a>自动上传</h3><p>在上文<strong>本地搭建</strong>中我们已经可以渲染出可用的博客网页文件了（通过 hexo generate 命令），下面就需要将这些博客文件上传到我们的远程环境，即云 vps 上。</p>
<p>Hexo提供了非常方便的上传方式，支持一键自动部署，在本地运行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>即可部署到远程，当然它还依赖一些部署工具。hexo支持多种部署工具，如 Git、Rsync、SFTP 等，方便起见我们这选择 Git。有其他需求的可以查看 <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">deploy</a></p>
<p>使用 Git 方式就需要我们在远程 vps 上新建一个 repository 来存放博客文件，然后就可以在本地用 git 上传了。需要以下步骤：</p>
<ul>
<li>安装 git</li>
<li>创建 git 账户</li>
<li>本地生成密钥对</li>
<li>存储公钥</li>
<li>新建 repository</li>
<li>配置 hexo 上传</li>
</ul>
<h5 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h5><p>在远程 vps 上，用刚才的 user00 账户运行安装命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y git</span><br></pre></td></tr></table></figure>
<p>因为我们需要通过 git 账户来将本地的博客文件上传至远程 vps 上的 repository 里，所以需要在远程 vps 上创建 git 账户</p>
<h5 id="创建-git-账户"><a href="#创建-git-账户" class="headerlink" title="创建 git 账户"></a>创建 git 账户</h5><p>在远程 vps 上运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo adduser git</span><br><span class="line">$ sudo passwd git</span><br></pre></td></tr></table></figure>
<p>git 通过 ssh 方式上传文件时，有两种方式访问远端服务器</p>
<ul>
<li>密码登录</li>
<li>公钥免密码登录</li>
</ul>
<p>如果使用密码登录方式，每次都需要用户输入密码会非常麻烦，因此我们选择另外一种方式，即公钥方式登录。公钥登录需要本地生成密钥对，然后保存到远端服务器。详细的 ssh 公钥登录原理可以在这里查看 <a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html" target="_blank" rel="noopener">ssh 公钥登录</a></p>
<h5 id="本地生成密钥对"><a href="#本地生成密钥对" class="headerlink" title="本地生成密钥对"></a>本地生成密钥对</h5><p>切换到本地环境，运行密钥生成命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your-email@example.com"</span></span><br></pre></td></tr></table></figure>
<p><a href="mailto:your-email@example.com" target="_blank" rel="noopener">your-email@example.com</a> 填写你的邮箱地址即可，然后一路回车，运行结束以后，在$HOME/.ssh/目录下，会新生成两个文件：id_rsa.pub 和 id_rsa。前者是你的公钥，后者是你的私钥。</p>
<h5 id="存储公钥"><a href="#存储公钥" class="headerlink" title="存储公钥"></a>存储公钥</h5><p>有了公钥，我们就将其上传到远程 vps 上，存储起来，以后 ssh 访问就不需要密码了。在远程 vps 上，/home/git/.ssh/authorized_keys 文件用来保存公钥。</p>
<p>首先，本地环境复制公钥内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat <span class="variable">$HOME</span>/.ssh/id_rsa.pub | pbcopy</span><br></pre></td></tr></table></figure>
<p>远程 vps 上，切换为 git 账户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo su - git</span><br></pre></td></tr></table></figure>
<p>编辑 /home/git/.ssh/authorized_keys 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span></span><br><span class="line">$ mkdir -p .ssh</span><br><span class="line">$ vim .ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>粘贴刚刚复制的公钥内容，保存退出</p>
<p>完成之后修改该文件权限，只允许 git 账户访问</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 600 /home/git/.ssh/authorzied_keys</span><br><span class="line">$ chmod 700 /home/git/.ssh</span><br></pre></td></tr></table></figure>
<p>现在就可以测试是否可以通过 ssh 方式从本地环境免密码登录远程 vps 了</p>
<p>本地环境运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -v git@server-ip</span><br></pre></td></tr></table></figure>
<p>这里的 server-ip 填写你 vps 的外网 ip(wanip)，运行后显示连接成功</p>
<p>接下来，我们需要新建一个 repository 目录 (例如 blog.git)来存放博客文件</p>
<h5 id="新建-repository"><a href="#新建-repository" class="headerlink" title="新建 repository"></a>新建 repository</h5><p>在远程 vps 上，运行命令创建 git 裸库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span></span><br><span class="line">$ mkdir -p blog.git</span><br><span class="line">$ <span class="built_in">cd</span> blog.git</span><br><span class="line">$ git init --bare</span><br></pre></td></tr></table></figure>
<p>为了使 <code>hexo deploy</code> 命令可以运行，我们还需要做一些工作，让 hexo 通过 git 上传文件</p>
<h5 id="配置-hexo-上传"><a href="#配置-hexo-上传" class="headerlink" title="配置 hexo 上传"></a>配置 hexo 上传</h5><p>本地环境，安装插件 <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd demo</span><br><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>修改 _config.yaml 配置文件，添加 deploy 相关的字段，格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt;</span><br><span class="line">  branch: [branch]</span><br></pre></td></tr></table></figure>
<p><code>type</code>设置为 git，<code>&lt;repository url&gt;</code> 就是我们刚刚搭建好的远程 git 仓库地址，格式为 <code>user@server-ip:/path/to/git-repo</code></p>
<p>示例配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@120.120.120.120:/home/git/blog.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>将 <code>120.120.120.120</code> 替换为你 vps 的外网 ip，保存退出，执行一键部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo generate --deploy</span><br></pre></td></tr></table></figure>
<p>在远程 vps 的 /home/git/blog.git 目录我们已经可以看到文件已经上传上来了。</p>
<h3 id="自动更新"><a href="#自动更新" class="headerlink" title="自动更新"></a>自动更新</h3><p>远程 vps 上 repository 建好之后，nginx 还不能访问到，我们需要借助工具，在 git repository 有文件上传时自动将更新后的文件拷贝到 nginx 的网页目录下，这样博客就会自动更新了。</p>
<h5 id="创建网页目录"><a href="#创建网页目录" class="headerlink" title="创建网页目录"></a>创建网页目录</h5><p>在远程 vps 上，使用 user00 账户创建 /var/www/blog，并设置目录为 git 账户所有</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir -p /var/www/blog</span><br><span class="line">$ sudo chown -R git:git /var/www/blog</span><br></pre></td></tr></table></figure>
<h5 id="配置Git-Hooks"><a href="#配置Git-Hooks" class="headerlink" title="配置Git Hooks"></a>配置Git Hooks</h5><p>我们需要将 repository 目录 /home/git/blog.git 的文件自动拷贝到 nginx 目录 /var/www/blog 目录，这里我们利用 git 的 hook 机制，在 repository 有更新时，自动运行脚本将文件 checkout 到 nginx 目录</p>
<p>编辑 git repository 的 hook 脚本 post-receive</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo su - git</span><br><span class="line">$ <span class="built_in">cd</span> /home/git/blog.git</span><br><span class="line">$ vim hooks/post-receive</span><br></pre></td></tr></table></figure>
<p>输入以下 bash 脚本内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">git --work-tree=/var/www/blog --git-dir=/home/git/blog.git checkout -f</span><br></pre></td></tr></table></figure>
<p>该脚本会在 git repository (/home/git/blog.git) 有上传时自动 checkout 内容到 nginx 网页目录 /var/www/blog</p>
<p>修改完成后，赋予 post-receive 脚本可执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x hooks/post-receive</span><br></pre></td></tr></table></figure>
<p>现在，只要 repository 有更新，我们的 hook 脚本就会自动执行了。更多Git Hooks 的使用可以参考 <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks" target="_blank" rel="noopener">Git Hooks</a></p>
<p>下面测试一下自动更新是否起效</p>
<h5 id="测试自动更新"><a href="#测试自动更新" class="headerlink" title="测试自动更新"></a>测试自动更新</h5><p>本地环境修改一下博客 source/_posts/hello-Hexo.md</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> demo</span><br><span class="line">$ vim <span class="built_in">source</span>/_posts/hello-Hexo.md</span><br></pre></td></tr></table></figure>
<p>任意输入一些内容，保存退出</p>
<p>hexo 一键部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo generate --deploy</span><br></pre></td></tr></table></figure>
<p>然后在远程 vps 上查看目录 /var/www/blog，文件已经自动更新过来</p>
<blockquote>
<p>如果发现有问题，可以手动运行 git –work-tree=/var/www/blog –git-dir=/home/git/blog.git checkout -f 定位错误，修改后再次测试</p>
</blockquote>
<p>修改 nginx 配置使其指向我们的网页目录</p>
<h5 id="配置-nginx"><a href="#配置-nginx" class="headerlink" title="配置 nginx"></a>配置 nginx</h5><p>user00账户，编辑配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/nginx/conf.d/default.conf</span><br></pre></td></tr></table></figure>
<p>内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># The default server</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    #listen       [::]:80 default_server;</span><br><span class="line">    server_name  www.example.com example.com;</span><br><span class="line">    index index.html index.htm index.php default.html default.htm default.php;</span><br><span class="line">    root         /var/www/blog;</span><br><span class="line"></span><br><span class="line">    location ~ .*\.(ico|gif|jpg|jpeg|png|bmp|swf)$</span><br><span class="line">    &#123;</span><br><span class="line">        access_log   off;</span><br><span class="line">        expires      1d;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~ .*\.(js|css|txt|xml)?$</span><br><span class="line">    &#123;</span><br><span class="line">        access_log   off;</span><br><span class="line">        expires      12h;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        try_files $uri $uri/ =404;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意以下几点：</p>
<blockquote>
<p>将 <code>www.example.com example.com</code> 替换为你自己的域名<br>如果监听在默认端口80，域名需要 <a href="https://beian.aliyun.com/" target="_blank" rel="noopener">备案</a><br><code>#listen       [::]:80 default_server;</code>  该行务必注释掉，否则会提示 ipv6 监听相关的错误<br><code>root</code> 选项请填写网页目录，设置为 <code>/var/www/blog</code></p>
</blockquote>
<p>修改完成后重启 nginx 服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /etc/init.d/nginx restart</span><br></pre></td></tr></table></figure>
<p>浏览器打开 <code>http://www.example.com/</code> 可以看到博客内容</p>
<p>至此，远程存放博客的环境已经搭建完成。</p>
<p>以后更新博客，只需要在本地环境编辑好 Markdown 文件，就可以一键自动部署了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo generate --deploy</span><br></pre></td></tr></table></figure>
<p>是不是非常方便 ^ ^，赶快行动起来吧！</p>
<p>参考资料：</p>
<p><a href="https://segmentfault.com/a/1190000005723321" target="_blank" rel="noopener">阿里云VPS搭建自己的的Hexo博客</a></p>
<p><a href="https://hexo.io/docs/index.html" target="_blank" rel="noopener">Hexo官方文档</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html" target="_blank" rel="noopener">SSH原理与运用（一）：远程登录</a></p>
<p><a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks" target="_blank" rel="noopener">Git Hooks 官方文档</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/博客搭建手记/" rel="next" title="博客搭建手记">
                <i class="fa fa-chevron-left"></i> 博客搭建手记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/Github SSH 传输研究/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">philipyao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地搭建"><span class="nav-number">2.</span> <span class="nav-text">本地搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-Node-js"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">安装 Node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-git-客户端"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">安装 git 客户端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">2.2.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成示例博客"><span class="nav-number">2.3.</span> <span class="nav-text">生成示例博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染"><span class="nav-number">2.4.</span> <span class="nav-text">渲染</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程搭建"><span class="nav-number">3.</span> <span class="nav-text">远程搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建操作账户"><span class="nav-number">3.1.</span> <span class="nav-text">新建操作账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-nginx"><span class="nav-number">3.2.</span> <span class="nav-text">安装 nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动上传"><span class="nav-number">3.3.</span> <span class="nav-text">自动上传</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-git"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">安装 git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建-git-账户"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">创建 git 账户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本地生成密钥对"><span class="nav-number">3.3.0.3.</span> <span class="nav-text">本地生成密钥对</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储公钥"><span class="nav-number">3.3.0.4.</span> <span class="nav-text">存储公钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新建-repository"><span class="nav-number">3.3.0.5.</span> <span class="nav-text">新建 repository</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-hexo-上传"><span class="nav-number">3.3.0.6.</span> <span class="nav-text">配置 hexo 上传</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动更新"><span class="nav-number">3.4.</span> <span class="nav-text">自动更新</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建网页目录"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">创建网页目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置Git-Hooks"><span class="nav-number">3.4.0.2.</span> <span class="nav-text">配置Git Hooks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试自动更新"><span class="nav-number">3.4.0.3.</span> <span class="nav-text">测试自动更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-nginx"><span class="nav-number">3.4.0.4.</span> <span class="nav-text">配置 nginx</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">philipyao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
